{
  "manifest_version": 2,
  "name": "Significance Extension",
  "version": "0.1",
  "content_scripts": [
  {
    "matches": [
      "https://analytics.google.com/analytics/web/*"
    ],
    "js": ["content.js"]
  }
  ],
  "browser_action": {
  	"default_icon": "icon.png"
  },
  "background": {
    "scripts": ["background.js"]
  }

}
